fields:
    judul:
        label: 'Judul Potensi'
        span: auto
        required: 1
        type: text
        comment: 'Berikan judul potensi'
    slug:
        label: 'Slug Potensi'
        oc.commentPosition: below
        span: auto
        required: 1
        preset:
            field: judul
            type: slug
        type: text
    keterangan:
        label: 'Tentang Potensi'
        size: small
        span: full
        type: richeditor
    pos_lat:
        label: 'Titik Latitude'
        span: auto
        required: 1
        type: number
    pos_long:
        label: 'Titik Longitude'
        span: auto
        required: 1
        type: number
    settingpeta:
        label: 'Setting Peta'
        span: full
        type: section
    zoom_lat:
        label: 'Center Zoom Latitude'
        span: auto
        type: number
    zoom_long:
        label: 'Center Zoom Longitued'
        span: auto
        type: number
    zoom_val:
        label: 'Nilai Zoom'
        span: auto
        default: '3'
        type: number
